on:
  push:
    branches:
      - main
  pull_request:

name: on-target

jobs:
  testsuite:
    name: Run Testsuites
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Setup Toolchain
        uses: actions-rs/toolchain@v1.0.7
        with:
          toolchain: stable
          target: thumbv7em-none-eabi
      - name: Display probe-run version
        run: probe-run --version
      - name: List probes
        run: probe-run --list-probes
      - name: Run on-target tests
        run: bash on-target-ci.sh
